{
  "Serilog": {
    "IsEnabled": true,
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "Orleans": {
    "Cluster": {
      "Globals": {
        "DeploymentId": "App2"
      },
      "Defaults": {
        "DefaultTraceLevel": "Info",
        "HostNameOrIPAddress": "localhost",
        "Port": 30010,
        "ProxyGatewayEndpoint": {
          "Address": "localhost",
          "Port": 40010
        }
      }
    }
  }
}